VITE_SUPABASE_URL=https://wheyzyqoigxvvkdfdxej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZXl6eXFvaWd4dnZrZGZkeGVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY0NTQ3MywiZXhwIjoyMDY3MjIxNDczfQ.8xvogkrxOm6Ncjr7h4PlMt0w_QrcLFyIvlQrHtv_yA0
